server.port = 8888

## Redis configuration
redis.host=127.0.0.1
redis.port=6379

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.resources.static-locations=classpath:/static/,classpath:/static/vendor/,classpath:/static/custom/

## Ebean configuration
ebean.generate=false
ebean.run=false
ebean.db_username=root
ebean.db_password=
ebean.db_url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf8&character_set_server=utf8mb4
ebean.db_driver=com.mysql.jdbc.Driver
ebean.package=com.fpt.project.ent

## Slack configuration
slack.webhook=

## Multipart file
multipart.upload.path=/home/phong/Desktop/Source/project/resources/
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB


## Mail
email.from=tesosoft.notify@gmail.com
email.password=t3p654987

linkHost=http://localhost:8888/static/